<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m6k-T8-Qgl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RtG-Lm-HeM">
            <objects>
                <navigationController id="m6k-T8-Qgl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rel-My-CtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28059491515159607" green="0.58554673194885254" blue="0.91514140367507935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mUN-uj-oia" kind="relationship" relationship="rootViewController" id="a0x-eb-dJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbU-ON-Ryb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="80"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="xz4-e6-H56">
            <objects>
                <viewController id="mUN-uj-oia" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HI-Ku-XlO"/>
                        <viewControllerLayoutGuide type="bottom" id="ueh-NC-tra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5d-1U-3le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="urH-hQ-OeW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-Nj-uoM" userLabel="RightTop">
                                <rect key="frame" x="197.5" y="114" width="100" height="60"/>
                                <color key="backgroundColor" red="0.14173884470834575" green="0.71184876526000829" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NQ3-B4-b0e"/>
                                    <constraint firstAttribute="width" constant="100" id="fR7-t2-CoA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-TW-nEg" userLabel="LeftBottom">
                                <rect key="frame" x="77.5" y="194" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8412436080093797" blue="0.26865543033376638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N6j-BS-u85"/>
                                    <constraint firstAttribute="height" constant="60" id="xVJ-4B-W2F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-cb-lwz" userLabel="RightBottom">
                                <rect key="frame" x="197.5" y="194" width="100" height="60"/>
                                <color key="backgroundColor" red="0.071832693394486058" green="1" blue="0.44132373861308583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hyt-A8-Vz4"/>
                                    <constraint firstAttribute="height" constant="60" id="f88-Hk-qhC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-rc-xvX" userLabel="LeftTop">
                                <rect key="frame" x="77.5" y="114" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57689420971562677" blue="0.11414104554985149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4c4-qg-fjb"/>
                                    <constraint firstAttribute="width" constant="100" id="Eye-Kj-Osd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-hh-1Fm">
                                <rect key="frame" x="147" y="142" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-w2-2AV">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7wE-TU-GSq"/>
                                            <constraint firstAttribute="width" constant="70" id="X4I-zw-S41"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="clicked:" destination="mUN-uj-oia" eventType="touchUpInside" id="9SL-7X-bpU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HTf-w2-2AV" firstAttribute="centerY" secondItem="CXm-hh-1Fm" secondAttribute="centerY" id="9x2-x4-iRa"/>
                                    <constraint firstAttribute="height" constant="80" id="Y5A-70-cBo"/>
                                    <constraint firstItem="HTf-w2-2AV" firstAttribute="centerX" secondItem="CXm-hh-1Fm" secondAttribute="centerX" id="mym-Vx-hjh"/>
                                    <constraint firstAttribute="width" constant="80" id="z7S-Se-xxg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一：理论考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-Ag-qs9">
                                <rect key="frame" x="79.5" y="119" width="90" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-Bb-Lim">
                                <rect key="frame" x="79.5" y="152" width="45" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二：小路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-Cw-Spw">
                                <rect key="frame" x="216.5" y="119" width="79" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-rv-h6h">
                                <rect key="frame" x="248" y="152" width="47.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-sb-BZJ">
                                <rect key="frame" x="79.5" y="204" width="52.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三：大路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-8n-Qh8">
                                <rect key="frame" x="79.5" y="235.5" width="79" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-3p-4Fw">
                                <rect key="frame" x="255.5" y="199" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四：文明驾驶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqw-Ub-7h2">
                                <rect key="frame" x="205.5" y="230.5" width="90" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------新手必看-------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heg-lb-pE8">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-1h-0dF" userLabel="报名须知">
                                <rect key="frame" x="71.5" y="407" width="86" height="86"/>
                                <state key="normal" backgroundImage="5.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-Lp-uWK" userLabel="新手教程">
                                <rect key="frame" x="217.5" y="407" width="86" height="86"/>
                                <state key="normal" backgroundImage="6.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-Gb-8W4">
                                <rect key="frame" x="79.5" y="511" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手教程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-vc-gHr">
                                <rect key="frame" x="225.5" y="511" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLN-Nj-uoM" firstAttribute="leading" secondItem="y5d-1U-3le" secondAttribute="centerX" constant="10" id="00e-dq-Rkq"/>
                            <constraint firstItem="jwv-1h-0dF" firstAttribute="top" secondItem="urH-hQ-OeW" secondAttribute="bottom" constant="-260" id="1Hp-xH-rky"/>
                            <constraint firstItem="1EG-Lp-uWK" firstAttribute="baseline" secondItem="jwv-1h-0dF" secondAttribute="baseline" id="5fg-eJ-UdA"/>
                            <constraint firstItem="OM1-sb-BZJ" firstAttribute="top" secondItem="Yt5-TW-nEg" secondAttribute="top" constant="10" id="5kW-rO-lrd"/>
                            <constraint firstItem="xX4-Cw-Spw" firstAttribute="trailing" secondItem="cLN-Nj-uoM" secondAttribute="trailing" constant="-2" id="6a6-uX-7oM"/>
                            <constraint firstItem="fsV-vc-gHr" firstAttribute="baseline" secondItem="pbn-Gb-8W4" secondAttribute="baseline" id="77x-aq-XIT"/>
                            <constraint firstItem="h2t-rv-h6h" firstAttribute="bottom" secondItem="cLN-Nj-uoM" secondAttribute="bottom" constant="-10" id="9SW-dH-jk3"/>
                            <constraint firstItem="ueh-NC-tra" firstAttribute="top" secondItem="urH-hQ-OeW" secondAttribute="bottom" id="C1m-HQ-yjC"/>
                            <constraint firstItem="ngf-rc-xvX" firstAttribute="trailing" secondItem="y5d-1U-3le" secondAttribute="centerX" constant="-10" id="CtH-UG-a9n"/>
                            <constraint firstItem="pbn-Gb-8W4" firstAttribute="centerX" secondItem="jwv-1h-0dF" secondAttribute="centerX" id="Cwn-Ml-ya2"/>
                            <constraint firstItem="OmL-Bb-Lim" firstAttribute="leading" secondItem="ngf-rc-xvX" secondAttribute="leading" constant="2" id="DRv-Sb-idJ"/>
                            <constraint firstItem="Cah-3p-4Fw" firstAttribute="top" secondItem="EpO-cb-lwz" secondAttribute="top" constant="5" id="FM1-Q1-s5q"/>
                            <constraint firstItem="EpO-cb-lwz" firstAttribute="top" secondItem="Yt5-TW-nEg" secondAttribute="top" id="Gts-cb-KcP"/>
                            <constraint firstItem="Jqw-Ub-7h2" firstAttribute="trailing" secondItem="EpO-cb-lwz" secondAttribute="trailing" constant="-2" id="IEp-Yb-oAA"/>
                            <constraint firstItem="h2t-rv-h6h" firstAttribute="trailing" secondItem="cLN-Nj-uoM" secondAttribute="trailing" constant="-2" id="IJm-zu-1KZ"/>
                            <constraint firstItem="CXm-hh-1Fm" firstAttribute="centerX" secondItem="urH-hQ-OeW" secondAttribute="centerX" id="Kk2-Zg-zza"/>
                            <constraint firstItem="Yt5-TW-nEg" firstAttribute="centerX" secondItem="ngf-rc-xvX" secondAttribute="centerX" id="Mq9-yQ-5Te"/>
                            <constraint firstItem="cLN-Nj-uoM" firstAttribute="centerY" secondItem="ngf-rc-xvX" secondAttribute="centerY" id="Nbb-5D-2KE"/>
                            <constraint firstItem="OM1-sb-BZJ" firstAttribute="leading" secondItem="Yt5-TW-nEg" secondAttribute="leading" constant="2" id="Pbu-WU-4Ws"/>
                            <constraint firstItem="xX4-Cw-Spw" firstAttribute="top" secondItem="cLN-Nj-uoM" secondAttribute="top" constant="5" id="SfK-Kz-49V"/>
                            <constraint firstItem="heg-lb-pE8" firstAttribute="leading" secondItem="y5d-1U-3le" secondAttribute="leading" id="Thc-aP-QSO"/>
                            <constraint firstItem="urH-hQ-OeW" firstAttribute="top" secondItem="1HI-Ku-XlO" secondAttribute="bottom" id="YOI-LC-Hb2"/>
                            <constraint firstItem="heg-lb-pE8" firstAttribute="width" secondItem="urH-hQ-OeW" secondAttribute="width" id="YWu-QQ-4QH"/>
                            <constraint firstItem="heg-lb-pE8" firstAttribute="centerY" secondItem="y5d-1U-3le" secondAttribute="centerY" id="Zba-wd-0gJ"/>
                            <constraint firstItem="EpO-cb-lwz" firstAttribute="centerX" secondItem="cLN-Nj-uoM" secondAttribute="centerX" id="adw-E5-PGF"/>
                            <constraint firstItem="fsV-vc-gHr" firstAttribute="centerX" secondItem="1EG-Lp-uWK" secondAttribute="centerX" id="bbJ-ZK-Jh0"/>
                            <constraint firstItem="jwv-1h-0dF" firstAttribute="trailing" secondItem="y5d-1U-3le" secondAttribute="centerX" constant="-30" id="bgz-fA-U7V"/>
                            <constraint firstItem="m7b-Ag-qs9" firstAttribute="leading" secondItem="ngf-rc-xvX" secondAttribute="leading" constant="2" id="fIe-Rp-q2K"/>
                            <constraint firstItem="W0R-8n-Qh8" firstAttribute="bottom" secondItem="Yt5-TW-nEg" secondAttribute="bottom" constant="-5" id="fag-zT-LKI"/>
                            <constraint firstItem="m7b-Ag-qs9" firstAttribute="top" secondItem="ngf-rc-xvX" secondAttribute="top" constant="5" id="fzC-dK-9wr"/>
                            <constraint firstItem="Cah-3p-4Fw" firstAttribute="trailing" secondItem="EpO-cb-lwz" secondAttribute="trailing" constant="-2" id="h6Z-PV-QJn"/>
                            <constraint firstItem="Jqw-Ub-7h2" firstAttribute="bottom" secondItem="EpO-cb-lwz" secondAttribute="bottom" constant="-10" id="hnm-Sj-sDV"/>
                            <constraint firstItem="ngf-rc-xvX" firstAttribute="top" secondItem="1HI-Ku-XlO" secondAttribute="bottom" constant="50" id="ii3-89-7fD"/>
                            <constraint firstItem="urH-hQ-OeW" firstAttribute="leading" secondItem="y5d-1U-3le" secondAttribute="leading" id="jWY-8e-0Ga"/>
                            <constraint firstItem="pbn-Gb-8W4" firstAttribute="top" secondItem="jwv-1h-0dF" secondAttribute="bottom" constant="18" id="lCN-GF-sqO"/>
                            <constraint firstItem="OmL-Bb-Lim" firstAttribute="bottom" secondItem="ngf-rc-xvX" secondAttribute="bottom" constant="-10" id="sqU-Dh-j3D"/>
                            <constraint firstItem="Yt5-TW-nEg" firstAttribute="top" secondItem="ngf-rc-xvX" secondAttribute="bottom" constant="20" id="tea-h5-YIg"/>
                            <constraint firstItem="urH-hQ-OeW" firstAttribute="top" secondItem="CXm-hh-1Fm" secondAttribute="bottom" constant="-158" id="uZF-z3-rhg"/>
                            <constraint firstItem="1EG-Lp-uWK" firstAttribute="leading" secondItem="y5d-1U-3le" secondAttribute="centerX" constant="30" id="wYU-ua-hMd"/>
                            <constraint firstAttribute="trailing" secondItem="urH-hQ-OeW" secondAttribute="trailing" id="wyl-Y2-OGa"/>
                            <constraint firstItem="W0R-8n-Qh8" firstAttribute="leading" secondItem="Yt5-TW-nEg" secondAttribute="leading" constant="2" id="xLM-3G-Cb8"/>
                            <constraint firstAttribute="trailing" secondItem="heg-lb-pE8" secondAttribute="trailing" id="yJt-Gr-YOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="SEg-Tk-VMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNH-RR-JKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="bg.png" width="640" height="1136"/>
    </resources>
</document>
